{
  "name": "serverless-global-graphql-api-dynamodb",
  "version": "0.1.0",
  "bin": {
    "serverless-global-graphql-api-dynamodb": "bin/serverless-global-graphql-api-dynamodb.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "deploy": "cd src/graphql-server && npm run package && cd ../.. && NODE_ENV=production npm run build && NODE_ENV=production cdk synth && cdk deploy --outputs-file outputs.json"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.38.0",
    "@types/aws-lambda": "^8.10.51",
    "@types/bunyan": "^1.8.6",
    "@types/graphql": "^14.5.0",
    "@types/jest": "^25.2.1",
    "@types/node": "10.17.5",
    "aws-cdk": "1.38.0",
    "aws-sdk": "^2.678.0",
    "jest": "^25.5.0",
    "ts-jest": "^25.3.1",
    "ts-node": "^8.1.0",
    "typescript": "~3.7.2"
  },
  "dependencies": {
    "@aws-cdk/aws-apigateway": "1.38.0",
    "@aws-cdk/aws-cloudfront": "1.38.0",
    "@aws-cdk/aws-dynamodb": "1.38.0",
    "@aws-cdk/aws-iam": "1.38.0",
    "@aws-cdk/aws-lambda": "1.38.0",
    "@aws-cdk/aws-lambda-nodejs": "1.38.0",
    "@aws-cdk/aws-s3": "1.38.0",
    "@aws-cdk/core": "1.38.0",
    "sha256-file": "^1.0.0",
    "source-map-support": "^0.5.16"
  }
}